sonar.projectKey=EfCrud.net
sonar.working.directory=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\workspace\\ef-crud\\src

8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.projectKey=EfCrud.net:8D5BC7C5-F43B-4151-A576-529C3631288A
8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.projectName=Models
8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.projectBaseDir=C:\\workspace\\ef-crud\\src\\Models
8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.sourceEncoding=utf-8
8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.sources=\
"C:\\workspace\\ef-crud\\src\\Models\\BaseModel.cs",\
"C:\\workspace\\ef-crud\\src\\Models\\Caminhoes\\Caminhao.cs",\
"C:\\workspace\\ef-crud\\src\\Models\\Caminhoes\\ModeloCaminhao.cs"

8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.cs.roslyn.reportFilePath=C:\\workspace\\ef-crud\\src\\Models\\bin\\Debug\\netcoreapp3.1\\Models.dll.RoslynCA.json
8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.cs.analyzer.projectOutPath=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\0
8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\0"
8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\ef-crud\\src\\Models\\bin\\Debug\\netcoreapp3.1\\Models.dll.RoslynCA.json"

8D5BC7C5-F43B-4151-A576-529C3631288A.sonar.working.directory=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\.sonar\\mod0
7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.projectKey=EfCrud.net:7704C1AD-7FD5-4A45-AE92-7DF3513C4D97
7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.projectName=Utils
7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.projectBaseDir=C:\\workspace\\ef-crud\\src\\Utils
7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.sourceEncoding=utf-8
7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.sources=\
"C:\\workspace\\ef-crud\\src\\Utils\\Extensions\\Int32Extentions.cs",\
"C:\\workspace\\ef-crud\\src\\Utils\\Extensions\\ObjectExtensions.cs"

7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.cs.roslyn.reportFilePath=C:\\workspace\\ef-crud\\src\\Utils\\bin\\Debug\\netcoreapp3.1\\Utils.dll.RoslynCA.json
7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.cs.analyzer.projectOutPath=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\1
7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\1"
7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\ef-crud\\src\\Utils\\bin\\Debug\\netcoreapp3.1\\Utils.dll.RoslynCA.json"

7704C1AD-7FD5-4A45-AE92-7DF3513C4D97.sonar.working.directory=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\.sonar\\mod1
76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.projectKey=EfCrud.net:76CC03B4-DBE7-4725-A07E-BD27513C5C7B
76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.projectName=SystemConfig
76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.projectBaseDir=C:\\workspace\\ef-crud\\src\\SystemConfig
76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.sourceEncoding=utf-8
76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.sources=\
"C:\\workspace\\ef-crud\\src\\SystemConfig\\AppSettings.cs"

76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.cs.roslyn.reportFilePath=C:\\workspace\\ef-crud\\src\\SystemConfig\\bin\\Debug\\netcoreapp3.1\\SystemConfig.dll.RoslynCA.json
76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.cs.analyzer.projectOutPath=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\2
76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\2"
76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\ef-crud\\src\\SystemConfig\\bin\\Debug\\netcoreapp3.1\\SystemConfig.dll.RoslynCA.json"

76CC03B4-DBE7-4725-A07E-BD27513C5C7B.sonar.working.directory=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\.sonar\\mod2
5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.projectKey=EfCrud.net:5D081A9C-56A7-4265-AE14-417E67F63FC8
5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.projectName=Data
5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.projectBaseDir=C:\\workspace\\ef-crud\\src\\Data
5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.sourceEncoding=utf-8
5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.sources=\
"C:\\workspace\\ef-crud\\src\\Data\\Context\\ConfigureContext.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Context\\EfCrudContext.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Context\\IUnitOfWork.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Context\\UnitOfWork.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Mapping\\BaseModelMap.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Migrations\\20200208111549_InitialCreate.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Migrations\\20200208111549_InitialCreate.Designer.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Migrations\\EfCrudContextModelSnapshot.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Repositories\\Caminhoes\\CaminhaoRepository.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Repositories\\Caminhoes\\ICaminhaoRepository.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Repositories\\IRepository.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\Repositories\\Repository.cs",\
"C:\\workspace\\ef-crud\\src\\Data\\SampleData.cs"

5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.cs.roslyn.reportFilePath=C:\\workspace\\ef-crud\\src\\Data\\bin\\Debug\\netcoreapp3.1\\Data.dll.RoslynCA.json
5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.cs.analyzer.projectOutPath=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\3
5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\3"
5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\ef-crud\\src\\Data\\bin\\Debug\\netcoreapp3.1\\Data.dll.RoslynCA.json"

5D081A9C-56A7-4265-AE14-417E67F63FC8.sonar.working.directory=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\.sonar\\mod3
40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.projectKey=EfCrud.net:40C17A5C-7F44-4197-A914-B522FB1093F7
40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.projectName=Business
40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.projectBaseDir=C:\\workspace\\ef-crud\\src\\Business
40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.sourceEncoding=utf-8
40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.sources=\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\AtualizarCaminhoes\\AtualizarCaminhao.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\AtualizarCaminhoes\\AtualizarCaminhaoValidator.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\AtualizarCaminhoes\\IAtualizarCaminhao.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\AtualizarCaminhoes\\IAtualizarCaminhaoValidator.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ExcluirCaminhoes\\ExcluirCaminhao.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ExcluirCaminhoes\\ExcluirCaminhaoValidator.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ExcluirCaminhoes\\IExcluirCaminhao.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ExcluirCaminhoes\\IExcluirCaminhaoValidator.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\InserirCaminhoes\\IInserirCaminhao.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\InserirCaminhoes\\IInserirCaminhaoValidator.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\InserirCaminhoes\\InserirCaminhao.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\InserirCaminhoes\\InserirCaminhaoValidator.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\IValidarAnoFabricacao.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\IValidarAnoModelo.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\IValidarCaminhaoCadastrado.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\IValidarModelo.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ObterCaminhoes\\IObterCaminhaoPorId.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ObterCaminhoes\\IObterTodosOsCaminhoes.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ObterCaminhoes\\ObterCaminhaoPorId.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ObterCaminhoes\\ObterTodosOsCaminhoes.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ValidarAnoFabricacao.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ValidarAnoModelo.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ValidarCaminhaoCadastrado.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\Caminhoes\\ValidarModelo.cs",\
"C:\\workspace\\ef-crud\\src\\Business\\SampleBusiness.cs"

40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.cs.roslyn.reportFilePath=C:\\workspace\\ef-crud\\src\\Business\\bin\\Debug\\netcoreapp3.1\\Business.dll.RoslynCA.json
40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.cs.analyzer.projectOutPath=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\4
40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\4"
40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\ef-crud\\src\\Business\\bin\\Debug\\netcoreapp3.1\\Business.dll.RoslynCA.json"

40C17A5C-7F44-4197-A914-B522FB1093F7.sonar.working.directory=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\.sonar\\mod4
499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.projectKey=EfCrud.net:499C58E4-2C5B-4021-8494-75D968D59B9C
499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.projectName=IoC
499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.projectBaseDir=C:\\workspace\\ef-crud\\src\\IoC
499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.sourceEncoding=utf-8
499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.sources=\
"C:\\workspace\\ef-crud\\src\\IoC\\ContainerConfiguration.cs"

499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.cs.roslyn.reportFilePath=C:\\workspace\\ef-crud\\src\\IoC\\bin\\Debug\\netcoreapp3.1\\IoC.dll.RoslynCA.json
499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.cs.analyzer.projectOutPath=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\5
499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\5"
499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\ef-crud\\src\\IoC\\bin\\Debug\\netcoreapp3.1\\IoC.dll.RoslynCA.json"

499C58E4-2C5B-4021-8494-75D968D59B9C.sonar.working.directory=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\.sonar\\mod5
B270431E-607A-4BBD-B210-A765EC741556.sonar.projectKey=EfCrud.net:B270431E-607A-4BBD-B210-A765EC741556
B270431E-607A-4BBD-B210-A765EC741556.sonar.projectName=Api
B270431E-607A-4BBD-B210-A765EC741556.sonar.projectBaseDir=C:\\workspace\\ef-crud\\src\\Api
B270431E-607A-4BBD-B210-A765EC741556.sonar.sourceEncoding=utf-8
B270431E-607A-4BBD-B210-A765EC741556.sonar.sources=\
"C:\\workspace\\ef-crud\\src\\Api\\Attributes\\ExceptionAttribute.cs",\
"C:\\workspace\\ef-crud\\src\\Api\\Controllers\\BaseController.cs",\
"C:\\workspace\\ef-crud\\src\\Api\\Controllers\\Caminhoes\\CaminhoesController.cs",\
"C:\\workspace\\ef-crud\\src\\Api\\Program.cs",\
"C:\\workspace\\ef-crud\\src\\Api\\Startup.cs",\
"C:\\workspace\\ef-crud\\src\\Api\\obj\\Debug\\netcoreapp3.1\\Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\workspace\\ef-crud\\src\\Api\\obj\\Debug\\netcoreapp3.1\\Api.AssemblyInfo.cs",\
"C:\\workspace\\ef-crud\\src\\Api\\appsettings.Development.json",\
"C:\\workspace\\ef-crud\\src\\Api\\appsettings.json",\
"C:\\workspace\\ef-crud\\src\\Api\\Properties\\launchSettings.json",\
"C:\\workspace\\ef-crud\\src\\Api\\EfCrud.db"

B270431E-607A-4BBD-B210-A765EC741556.sonar.cs.roslyn.reportFilePath=C:\\workspace\\ef-crud\\src\\Api\\bin\\Debug\\netcoreapp3.1\\Api.dll.RoslynCA.json
B270431E-607A-4BBD-B210-A765EC741556.sonar.cs.analyzer.projectOutPath=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\6
B270431E-607A-4BBD-B210-A765EC741556.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\6"
B270431E-607A-4BBD-B210-A765EC741556.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\ef-crud\\src\\Api\\bin\\Debug\\netcoreapp3.1\\Api.dll.RoslynCA.json"

B270431E-607A-4BBD-B210-A765EC741556.sonar.working.directory=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\.sonar\\mod6
6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.projectKey=EfCrud.net:6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE
6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.projectName=Tests
6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.projectBaseDir=C:\\workspace\\ef-crud\\src\\Tests
6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.sourceEncoding=utf-8
6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.sources=
6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.tests=\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Attributes\\ExceptionFilterTests\\OnException.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Controllers\\BaseControllerTests\\BaseControllerChild.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Controllers\\BaseControllerTests\\CreateObjectResultTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Controllers\\BaseControllerTests\\CreateResultTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Controllers\\Caminhoes\\CamihoesControllerTests\\AtualizarTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Controllers\\Caminhoes\\CamihoesControllerTests\\BaseCaminhoesControllerTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Controllers\\Caminhoes\\CamihoesControllerTests\\ExcluirTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Controllers\\Caminhoes\\CamihoesControllerTests\\InserirTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Controllers\\Caminhoes\\CamihoesControllerTests\\ObterPorIdTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Api\\Controllers\\Caminhoes\\CamihoesControllerTests\\ObterTodosTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\BaseTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\AtualizarCaminhoes\\AtualizarCaminhaoTests\\AtualizarTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\AtualizarCaminhoes\\AtualizarCaminhaoValidatorTests\\ConstructorTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\AtualizarCaminhoes\\AtualizarCaminhaoValidatorTests\\ValidateTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\ExcluirCaminhoes\\ExcluirCaminhaoTests\\ExcluirTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\ExcluirCaminhoes\\ExcluirCaminhaoValidatorTests\\ConstructorTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\InserirCaminhoes\\InserirCaminhaoTests\\InserirTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\InserirCaminhoes\\InserirCaminhaoValidatorTests\\ConstructorTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\InserirCaminhoes\\InserirCaminhaoValidatorTests\\ValidateTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\ObterCaminhoes\\ObterCaminhaoPorIdTests\\ObterPorIdTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\ObterCaminhoes\\ObterTodosOsCaminhoesTests\\ObterTodosTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\ValidarAnoFabricacaoTests\\AdicionarValidacaoTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\ValidarAnoModeloTests\\AdicionarValidacaoTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\ValidarCaminhaoCadastradoTests\\AdicionarValidacaoTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Business\\Caminhoes\\ValidarModeloTests\\AdicionarValidacaoTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\CrossCutting\\IoC\\ContainerConfigurationTests\\ConfigureTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\CrossCutting\\SystemConfig\\AppSettingsTests\\ConfigureTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\CrossCutting\\Utils\\Extensions\\Int32ExtensionsTests\\ToEnumTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\CrossCutting\\Utils\\Extensions\\ObjectExtensionsTests\\CastToTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\CrossCutting\\Utils\\Extensions\\ObjectExtensionsTests\\IsNullTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\Data\\Context\\UnitOfWorkTests\\BaseUnitOfWorkTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\Data\\Context\\UnitOfWorkTests\\BeginAsyncTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\Data\\Context\\UnitOfWorkTests\\CommitAsyncTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\Data\\Context\\UnitOfWorkTests\\ContextTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\Data\\Context\\UnitOfWorkTests\\RollbackAsyncTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\Infra\\Data\\Mapping\\BaseModelMapTests\\MapTests.cs",\
"C:\\workspace\\ef-crud\\src\\Tests\\coverage.opencover.xml"

6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.cs.roslyn.reportFilePath=C:\\workspace\\ef-crud\\src\\Tests\\bin\\Debug\\netcoreapp3.1\\Tests.dll.RoslynCA.json
6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.cs.analyzer.projectOutPath=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\7
6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.cs.analyzer.projectOutPaths=\
"C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\7"
6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.cs.roslyn.reportFilePaths=\
"C:\\workspace\\ef-crud\\src\\Tests\\bin\\Debug\\netcoreapp3.1\\Tests.dll.RoslynCA.json"

6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE.sonar.working.directory=C:\\workspace\\ef-crud\\src\\.sonarqube\\out\\.sonar\\mod7
sonar.cs.opencover.reportsPaths=Tests/coverage.opencover.xml
sonar.coverage.exclusions=Tests/**/*.cs,Data/Migrations/*,**/EfCrudContext.cs,**/ConfigureContext.cs
sonar.visualstudio.enable=false

sonar.modules=8D5BC7C5-F43B-4151-A576-529C3631288A,7704C1AD-7FD5-4A45-AE92-7DF3513C4D97,76CC03B4-DBE7-4725-A07E-BD27513C5C7B,5D081A9C-56A7-4265-AE14-417E67F63FC8,40C17A5C-7F44-4197-A914-B522FB1093F7,499C58E4-2C5B-4021-8494-75D968D59B9C,B270431E-607A-4BBD-B210-A765EC741556,6C9EFC57-FBB5-4E1D-8169-18AB7D2078FE

