# ef-crud

./: .gitignore  EfCrud.sln  README.md
Api/: Program.cs  Startup.cs
Api/Attributes/: ExceptionFilter.cs
Api/Controllers/: BaseController.cs
Api/Controllers/Caminhoes/: CaminhoesController.cs
Api/Controllers/Veiculos/: CaminhaoController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Caminhoes/: CaminhaoRules.cs  IValidarAnoFabricacao.cs  IValidarAnoModelo.cs  IValidarCaminhaoCadastrado.cs  IValidarModelo.cs  ValidarCaminhaoCadastrado.cs
Business/Caminhoes/AtualizarCaminhoes/: AtualizarCaminhao.cs  AtualizarCaminhaoValidator.cs  IAtualizarCaminhao.cs
Business/Caminhoes/ExcluirCaminhoes/: ExcluirCaminhao.cs  IExcluirCaminhao.cs
Business/Caminhoes/InserirCaminhoes/: IInserirCaminhao.cs  InserirCaminhao.cs  InserirCaminhaoValidator.cs
Business/Caminhoes/ObterCaminhoes/: IObterTodosOsCaminhoes.cs  ObterCaminhaoPorId.cs  ObterTodosOsCaminhoes.cs
Data/: Data.csproj  SampleData.cs
Data/Context/: IUnitOfWork.cs
Data/Mapping/: BaseModelMap.cs
Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
Data/Repositories/Caminhoes/: CaminhaoRepository.cs  ICaminhaoRepository.cs
IoC/: IoC.csproj
Models/: BaseModel.cs  Models.csproj
Models/Caminhoes/: Caminhao.cs
SystemConfig/: AppSettings.cs  SystemConfig.csproj
Tests/: BaseTests.cs  Tests.csproj
Tests/Api/Attributes/ExceptionFilterTests/: OnException.cs
Tests/Api/Controllers/BaseControllerTests/: CreateObjectResultTests.cs
Tests/Business/Caminhoes/ValidarCaminhaoCadastradoTests/: AdicionarValidacaoTests.cs
Tests/Business/Caminhoes/ValidarModeloTests/: AdicionarValidacaoTests.cs
Utils/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs
src/: EfCrud.sln  RunSonar.sh
src/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
src/.sonarqube/conf/0/: ProjectOutFolderPath.txt
src/.sonarqube/conf/1/: ProjectOutFolderPath.txt
src/.sonarqube/conf/2/: ProjectOutFolderPath.txt
src/.sonarqube/conf/3/: ProjectOutFolderPath.txt
src/.sonarqube/conf/4/: ProjectOutFolderPath.txt
src/.sonarqube/conf/5/: ProjectOutFolderPath.txt
src/.sonarqube/conf/6/: ProjectOutFolderPath.txt
src/.sonarqube/conf/7/: ProjectOutFolderPath.txt
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Attributes/: ExceptionAttribute.cs
src/Api/Controllers/: BaseController.cs
src/Api/Controllers/Caminhoes/: CaminhoesController.cs
src/Business/: SampleBusiness.cs
src/Business/Caminhoes/: ValidarAnoFabricacao.cs  ValidarAnoModelo.cs  ValidarModelo.cs
src/Data/Context/: ConfigureContext.cs  EfCrudContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Data/Mapping/: BaseModelMap.cs
src/Data/Migrations/: 20200208111549_InitialCreate.Designer.cs  20200208111549_InitialCreate.cs  EfCrudContextModelSnapshot.cs
src/Data/Repositories/: IBaseRepository.cs  IRepository.cs  Repository.cs
src/IoC/: ContainerConfiguration.cs
src/Models/Caminhoes/: Caminhao.cs  ModeloCaminhao.cs
src/SystemConfig/: SystemConfig.csproj
src/Tests/: BaseTests.cs  Tests.csproj  coverage.opencover.xml
src/Utils/: Utils.csproj
src/Utils/Extensions/: Int32Extentions.cs  ObjectExtensions.cs
(+47 files in other folders)
